<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sjk.palette.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.sjk.palette.TitleLayout>

        <com.sjk.palette.InkPresenter
            android:id="@+id/inkPresenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.sjk.palette.ToolBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.sjk.palette.ToolBarLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>