<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brush_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移动滑动条改变笔触大小"
            android:textColor="#ffaaaaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.sjk.palette.mainActivity.dialogs.PaintPreview
                android:id="@+id/paint_preview"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <SeekBar
                android:id="@+id/stroke_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="39"
                android:progress="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/brush_dialog_cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/touch_bg"
                android:text="取消"
                android:textColor="#000000" />

            <Button
                android:id="@+id/brush_dialog_ok"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/touch_bg"
                android:text="确定"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>