<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单击色块设置前景色，长按色块设置背景色"
            android:textColor="#ffaaaaaa" />

        <com.sjk.palette.mainActivity.dialogs.ColorPicker
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单击“确定”设置前景色（支持HEX色值，支持透明度），长按“确定”设置背景色（不支持透明度）"
            android:textColor="#ffaaaaaa" />

        <EditText
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="9"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/EditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/color_dialog_cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/touch_bg"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/color_dialog_ok"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/touch_bg"
                android:text="确定"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>