<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/save"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/clear"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <ImageView
            android:id="@+id/revoke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/revoke"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />

        <ImageView
            android:id="@+id/restore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/restore"
            android:theme="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>