<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:id="@+id/reduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/reduce" />

            <TextView
                android:id="@+id/strokeWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />

            <ImageView
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:id="@+id/enlarge"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/enlarge" />
        </LinearLayout>

        <com.sjk.palette.PaintPreview
            android:id="@+id/paintPreview"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:id="@+id/strokeColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#FF000000" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>